{
  "name": "react-native-cloudkit",
  "version": "0.0.1",
  "description": "A react-native library to connect to and use CloudKit (via cloudkitjs) on iOS and Android instead of needing to roll your own server and hopefully pay nothing.",
  "main": "index",
  "scripts": {
    "deploy": "npm --no-git-tag-version version patch && git add . && git commit -am \"Next Version\" && git push && npm publish"
  },
  "keywords": [
    "react-native",
    "react",
    "native",
    "ios",
    "android",
    "cloudkit"
  ],
  "author": "Kjell Connelly",
  "license": "MIT"
}
